# AutoService

./: pom.xml
src/main/java/com/auto/service/: Main.java
src/main/java/com/auto/service/model/: Automobile.java  Executor.java  InstallationOfSpareParts.java  NewSpareParts.java  Order.java  OrderServices.java  Owner.java  TypeOfWork.java  User.java
src/main/java/com/auto/service/service/: Service.java
src/main/java/com/autoservice/: Starter.java
src/main/java/com/autoservice/controller/: AutomobileController.java  ExecutorController.java  InstallationOfSparePartsController.java  NewSparePartsController.java  OrderServicesController.java  OrdersController.java  OwnerController.java  TypeOfWorkController.java
src/main/java/com/autoservice/model/: Automobile.java  Executor.java  InstallationOfSpareParts.java  NewSpareParts.java  OrderServices.java  Orders.java  Owner.java  TypeOfWork.java  User.java
src/main/java/com/autoservice/repository/: AutomobileRepository.java  ExecutorRepository.java  InstallationOfSparePartsRepository.java  NewSparePartsRepository.java  OrderServicesRepository.java  OrdersRepository.java  OwnerRepository.java  TypeOfWorkRepository.java
src/main/java/com/autoservice/service/: AutomobileService.java  ExecutorService.java  InstallationOfSparePartsService.java  NewSparePartsService.java  OrderServicesService.java  OrdersService.java  OwnerService.java  TypeOfWorkService.java
